UID          PID    PPID  C STIME TTY          TIME CMD
_rpc        7897       1  0 Jan10 ?        00:00:13 /sbin/rpcbind -f -w
systemd+    7898       1  0 Jan10 ?        00:00:13 /lib/systemd/systemd-resolved
statd       8361       1  0 Jan10 ?        00:00:00 /sbin/rpc.statd --no-notify
message+    9322       1  0 Jan10 ?        00:03:30 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
_chrony     9328       1  0 Jan10 ?        00:00:36 /usr/sbin/chronyd -F -1
_chrony     9330    9328  0 Jan10 ?        00:00:00 /usr/sbin/chronyd -F -1
_lldpd      9351       1  0 Jan10 ?        00:00:03 lldpd: monitor. 
_lldpd      9431    9351  0 Jan10 ?        00:00:48 lldpd: connected to CCSN3700ETH-AI.
mosquit+    9538       1  0 Jan10 ?        00:17:32 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
syslog      9783       1  0 Jan10 ?        00:09:05 /usr/sbin/rsyslogd -n -iNONE
zabbix     10044       1  0 Jan10 ?        18:24:14 /usr/sbin/zabbix_agent2 -c /etc/zabbix/zabbix_agent2.conf
kernoops   10147       1  0 Jan10 ?        01:28:48 /usr/sbin/kerneloops --test
kernoops   10165       1  0 Jan10 ?        01:29:00 /usr/sbin/kerneloops
daemon     10294       1  0 Jan10 ?        00:00:00 /usr/sbin/atd -f
nvidia-+   10848       1  0 Jan10 ?        00:00:02 /usr/bin/nvidia-persistenced --user nvidia-persistenced --persistence-mode --verbose
mosquit+   10909       1  0 Jan10 ?        02:51:10 nvsm_apis_mosquitto -p 159 -c /etc/nvsm/nvsm-mqtt.config
nobody     11581   11561 27 Jan10 ?        30-19:26:49 /bin/node_exporter --collector.textfile.directory=/run/prometheus
hagaymi   678840 1509167  5 21:41 ?        00:00:31 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678849 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678861 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678864 1509167  5 21:41 ?        00:00:31 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678887 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678905 1509167  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678919 1509163  5 21:41 ?        00:00:31 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678936 1509167  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678948 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678985 1509167  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   678988 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679024 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679034 1509167  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679068 1509163  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679078 1509167  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679102 1509163  5 21:41 ?        00:00:29 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679133 1509167  5 21:41 ?        00:00:30 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679139 1509163  5 21:41 ?        00:00:29 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679199 1509167  5 21:41 ?        00:00:31 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi   679280 1509167  5 21:41 ?        00:00:31 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
systemd+  733213       1  0 Apr25 ?        00:00:18 /lib/systemd/systemd-networkd
hagaymi  1038619 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038631 1530397  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038644 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038650 1530397  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038663 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038683 1530397  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038697 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038722 1530397  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038732 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038789 1530397  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038797 1530411  5 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038840 1530397  5 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038842 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038878 1530411  6 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038881 1530397  5 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038925 1530411  5 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038934 1530397  5 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038963 1530411  6 21:50 ?        00:00:06 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1038976 1530397  6 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1039077 1530397  5 21:50 ?        00:00:05 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
snoamr   1110261 1416200 54 21:51 ?        00:00:07 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_newnormal --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   1110842 1416200 49 21:51 ?        00:00:05 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_newnormal --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   1111414 1416200 55 21:51 ?        00:00:06 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_newnormal --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   1111930 1416200 55 21:51 ?        00:00:06 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_newnormal --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   1112458 1416200 65 21:51 ?        00:00:07 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_newnormal --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
shats    1120394 1120059  0 21:51 ?        00:00:00 /usr/bin/ps -ef
hagaymi  1326746 1326507  0 16:40 ?        00:00:00 /bin/bash /var/spool/slurm/d/job54104/slurm_script
hagaymi  1326800 1326746  0 16:40 ?        00:00:00 srun --container-image /home/hagaymi/work/images/nvidia+pytorch_mod_26_4+21.02-py3.sqsh --container-mounts /home/hagaymi/work/:/home/hagaymi/work/ --no-container-entrypoint /bin/bash -c cd /home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns; export PYTHONPATH=://home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns/scripts/imnet200/zero_pad ;nvidia-smi; wandb login; python -m torch.distributed.launch --nproc_per_node=2 --master_port=1400  ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs "{\"filter_type\": \"ideal\", \"scale_l2\": true}" --activation up_poly_per_channel  --normalization_type CHW2 --enable_wandb true --project  convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x'_s'1 
hagaymi  1326813 1326800  0 16:40 ?        00:00:00 srun --container-image /home/hagaymi/work/images/nvidia+pytorch_mod_26_4+21.02-py3.sqsh --container-mounts /home/hagaymi/work/:/home/hagaymi/work/ --no-container-entrypoint /bin/bash -c cd /home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns; export PYTHONPATH=://home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns/scripts/imnet200/zero_pad ;nvidia-smi; wandb login; python -m torch.distributed.launch --nproc_per_node=2 --master_port=1400  ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs "{\"filter_type\": \"ideal\", \"scale_l2\": true}" --activation up_poly_per_channel  --normalization_type CHW2 --enable_wandb true --project  convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x'_s'1 
hagaymi  1327252 1326827  0 16:40 ?        00:00:00 /bin/bash -c cd /home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns; export PYTHONPATH=://home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns/scripts/imnet200/zero_pad ;nvidia-smi; wandb login; python -m torch.distributed.launch --nproc_per_node=2 --master_port=1400  ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs "{\"filter_type\": \"ideal\", \"scale_l2\": true}" --activation up_poly_per_channel  --normalization_type CHW2 --enable_wandb true --project  convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x'_s'1 
hagaymi  1415322 1415172  0 11:36 ?        00:00:00 /bin/bash /var/spool/slurm/d/job53854/slurm_script
hagaymi  1415363 1415322  0 11:36 ?        00:00:00 srun --container-image /home/hagaymi/work/images/nvidia+pytorch_mod_26_4+21.02-py3.sqsh --container-mounts /home/hagaymi/work/:/home/hagaymi/work/ --no-container-entrypoint /bin/bash -c cd /home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns; export PYTHONPATH=://home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns/scripts/imnet200/zero_pad ;nvidia-smi; wandb login; python -m torch.distributed.launch --nproc_per_node=2 --master_port=1390  ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs "{\"filter_type\": \"ideal\"}" --activation up_poly_per_channel  --normalization_type CHW2 --enable_wandb true --project  convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x'_s'1 
hagaymi  1415372 1415363  0 11:36 ?        00:00:00 srun --container-image /home/hagaymi/work/images/nvidia+pytorch_mod_26_4+21.02-py3.sqsh --container-mounts /home/hagaymi/work/:/home/hagaymi/work/ --no-container-entrypoint /bin/bash -c cd /home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns; export PYTHONPATH=://home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns/scripts/imnet200/zero_pad ;nvidia-smi; wandb login; python -m torch.distributed.launch --nproc_per_node=2 --master_port=1390  ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs "{\"filter_type\": \"ideal\"}" --activation up_poly_per_channel  --normalization_type CHW2 --enable_wandb true --project  convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x'_s'1 
snoamr   1415511 1415457  0 11:36 ?        00:00:00 /bin/bash /var/spool/slurm/d/job53857/slurm_script
hagaymi  1415555 1415388  0 11:36 ?        00:00:00 /bin/bash -c cd /home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns; export PYTHONPATH=://home/hagaymi/work/cnn_project/cnn_invariance_2/truly_shift_invariant_cnns/scripts/imnet200/zero_pad ;nvidia-smi; wandb login; python -m torch.distributed.launch --nproc_per_node=2 --master_port=1390  ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs "{\"filter_type\": \"ideal\"}" --activation up_poly_per_channel  --normalization_type CHW2 --enable_wandb true --project  convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x'_s'1 
snoamr   1416200 1415536 94 11:36 ?        09:43:54 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_newnormal --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   1508633 1416200  0 11:40 ?        00:00:00 [dash] <defunct>
hagaymi  1509026 1415555  0 11:41 ?        00:00:06 python -m torch.distributed.launch --nproc_per_node=2 --master_port=1390 ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1509163 1509026 99 11:41 ?        10:17:37 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1509167 1509026 99 11:41 ?        10:18:49 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal"} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1514218 1509163  0 11:41 ?        00:00:00 /opt/conda/bin/python -c from multiprocessing.resource_tracker import main;main(47)
hagaymi  1514220 1509163 24 11:41 ?        02:26:56 /opt/conda/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=48, pipe_handle=52) --multiprocessing-fork
hagaymi  1528884 1327252  0 16:42 ?        00:00:03 python -m torch.distributed.launch --nproc_per_node=2 --master_port=1400 ConvNeXt/main.py --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1530397 1528884 99 16:42 ?        05:12:56 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=0 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1530411 1528884 99 16:42 ?        05:13:16 /opt/conda/bin/python -u ConvNeXt/main.py --local_rank=1 --model convnext_aal_tiny --drop_path 0.1 --batch_size 32 --lr 4e-3 --update_freq 64 --model_ema false --model_ema_eval false --data_set IMNET200 --zero_pad_input 16 --data_path /home/hagaymi/work/cnn_project/data/imagenet200/ --output_dir /home/hagaymi/work/cnn_project/results/truely_shift_inv/convnext_t_imagenet200//convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x/ --seed 1 --epochs 300 --warmup_epochs 20 --blurpool_kwargs {"filter_type": "ideal", "scale_l2": true} --activation up_poly_per_channel --normalization_type CHW2 --enable_wandb true --project convnext_t_imagenet200 --wandb_group convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x --wandb_name convnext_aal_tiny_ideal_scale_l2_up_poly_per_channel_trainable_chw2_300_zero_pad_16_2x_s1
hagaymi  1544544 1530397  0 16:42 ?        00:00:00 /opt/conda/bin/python -c from multiprocessing.resource_tracker import main;main(47)
hagaymi  1544591 1530397 23 16:42 ?        01:11:21 /opt/conda/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=48, pipe_handle=52) --multiprocessing-fork
munge    2764112       1  0 00:00 ?        00:00:02 /usr/sbin/munged
snoamr   2889261 2889123  0 19:22 ?        00:00:00 /bin/bash /var/spool/slurm/d/job54231/slurm_script
snoamr   2889844 2889322 94 19:22 ?        02:20:15 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_nodisp --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   3049864 2889844  0 19:25 ?        00:00:00 [dash] <defunct>
lironty+ 3410657 3410473  0 19:33 ?        00:00:00 /bin/bash /var/spool/slurm/d/job54238/slurm_script
lironty+ 3410692 3410657  0 19:33 ?        00:00:00 srun --export=ALL,DGX_TRAIN=yes --container-image /home/lirontyomkin/work/nvidia+pytorch+22.01-py3.sqsh --container-mounts /home/lirontyomkin/work/deepIR:/deepIR python /deepIR/src/run_parade_experiments/run_dgx_train.py --task_path=/deepIR/dgx_parade_experiments_flow/PARADE-transformer/QL_10_folds/GOV2/clusters_multi_pairwise_reg/num-segment-32-plen-225-overlap-25/ptBERT_Small_train_1000_test_50_2_bs_ft_dmodel_8_gas_dgx/tasks/f7.p
lironty+ 3410701 3410692  0 19:33 ?        00:00:00 srun --export=ALL,DGX_TRAIN=yes --container-image /home/lirontyomkin/work/nvidia+pytorch+22.01-py3.sqsh --container-mounts /home/lirontyomkin/work/deepIR:/deepIR python /deepIR/src/run_parade_experiments/run_dgx_train.py --task_path=/deepIR/dgx_parade_experiments_flow/PARADE-transformer/QL_10_folds/GOV2/clusters_multi_pairwise_reg/num-segment-32-plen-225-overlap-25/ptBERT_Small_train_1000_test_50_2_bs_ft_dmodel_8_gas_dgx/tasks/f7.p
lironty+ 3411029 3410713 99 19:33 ?        1-02:54:51 /opt/conda/bin/python /deepIR/src/run_parade_experiments/run_dgx_train.py --task_path=/deepIR/dgx_parade_experiments_flow/PARADE-transformer/QL_10_folds/GOV2/clusters_multi_pairwise_reg/num-segment-32-plen-225-overlap-25/ptBERT_Small_train_1000_test_50_2_bs_ft_dmodel_8_gas_dgx/tasks/f7.p
lironty+ 3502778 3411029  0 19:34 ?        00:00:00 [dash] <defunct>
snoamr   3760057 2889844 21 21:16 ?        00:07:35 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_nodisp --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   3760505 2889844 23 21:16 ?        00:08:08 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_nodisp --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   3761003 2889844 22 21:16 ?        00:07:45 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_nodisp --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   3761538 2889844 21 21:16 ?        00:07:33 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_nodisp --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
snoamr   3761938 2889844 23 21:16 ?        00:08:13 /opt/conda/bin/python3.8 /home/snoamr/work/work/occnet/train_model.py --home_dir /home/snoamr/work/work/occnet --train_batch_size 5 --val_batch_size 5 --num_workers 5 --datasets flying_things driving monkaa --matching_model_type raftstereo --logdir test_1_crop_bsize5_lre5_oldSLANT_input_disp_feature_extractor2_nodisp --logdir_overwrite --train_crop_size 320 640 --val_crop_size 320 640 --only_clean --lr 1e-5
